<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestcaseUi.exe" version="1.0.0.1" publicKeyToken="e952037b983e363a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestcaseUi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestcaseUi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestcaseUi.exe" size="34272">
      <assemblyIdentity name="TestcaseUi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BLZvApgKiuwKcMkVZPV7UtchPEzl0St9QHnD71WUY1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestcaseUi.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-90E8KJO\Admin" issuerKeyHash="00ecf3ed5b943e59f876b8f17e580325c6f9b7ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a0PAV89df5x/Jl/EgWR7EeucKgHbfYaU/eBD+nAwHpQ=</DigestValue></Reference></SignedInfo><SignatureValue>c9BmbYgHIZCdsy0m0yysMM3CNYLFjkNUt4vG8/38+pi2KAsjw7GC9xcS9ym9DiR8AuH1F+Krs3iQX6rPg249HFbuaUKLiMTVT4qOpasv6+X8I1hCyLQbRmHren/Y17rRbRauTEbucUj3zCKft+GAOvWSW/RDYWIBr2W6taC5BGw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sm917hoN+Yywppxym9RLqXsIcTRLLCedkWGUH9267s7HBrU48xRPevzbKzuO1fFbguSoX+1Qc+S6WQSGJp/cru8kuxdec1xH2qaIGrB8R6rKzLWWu7xBq+rwP+ayIG2VM5ujIWomNCGH2wwKkHN04OmMhVxrFvFiXbrEmxjvDMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="941e3070fa43e0fd94867ddb012a9ceb117b6481c45f267f9c7f5dcf57c0436b" Description="" Url=""><as:assemblyIdentity name="TestcaseUi.exe" version="1.0.0.1" publicKeyToken="e952037b983e363a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-90E8KJO\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tgtuITExxm0KZ0FAOVacOMkIxSEyeVrOb1X1LNhXXpU=</DigestValue></Reference></SignedInfo><SignatureValue>pkUyBIrOJvDfJLhpyc0tO+fbDvKduHheTqI2NVCcBXt4vG4ZJK3GAF61Nz5fst7RAK0VlWkZ11pi89QexRJqjElMhzKWXF9GCK9h0ZT6PS+O7bXAvSKGffm7SAxwSbQsy5BCAMPW/MTB16ZwdnLI0HiRyX6fu78ILE7Xo2kJS6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sm917hoN+Yywppxym9RLqXsIcTRLLCedkWGUH9267s7HBrU48xRPevzbKzuO1fFbguSoX+1Qc+S6WQSGJp/cru8kuxdec1xH2qaIGrB8R6rKzLWWu7xBq+rwP+ayIG2VM5ujIWomNCGH2wwKkHN04OmMhVxrFvFiXbrEmxjvDMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGa4Y01isQJdNoge5u3PWXTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAMABFADgASwBKAE8AXABBAGQAbQBpAG4wHhcNMjMwNTAxMTM0OTM5WhcNMjQwNDMwMTk0OTM5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAMABFADgASwBKAE8AXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALJvde4aDfmMsKaccpvUS6l7CHE0SywnnZFhlB/duu7Oxwa1OPMUT3r82ys7jtXxW4LkqF/tUHPkulkEhiaf3K7vJLsXXnNcR9qmiBqwfEeqysy1lru8Qavq8D/msiBtlTOboyFqJjQhh9sMCpBzdODpjIVcaxbxYl26xJsY7wzJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASIeQJPjDMiNislsO/PLhC2E5K8qtSbWLymHUL0PPqbxThVrcHm3QDWe31ABf5cUcBQCH7ZOyYI4HRmpIWAu2fYJrPwe0X3SofpxA6PhjHQVN20mVucYiaGM03la5wqZne1UiGH/CC6GpPgzA16BDaTAug5fQJAqLAWFPJC9SJH4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>